<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>广东黑动科技有限公司</title>
    <link rel="stylesheet" type="text/css" href="static/css/normalize.css" />
    <link rel="stylesheet" href="./static/less/main.css">
    <link rel="stylesheet" href="./static/less/design_daSaqi.css">
</head>

<body>
    <div class="design_page">
        <!--头部-->
        <header>
            <div class="header">
                <div class="container">
                    <div class="header_box">

                        <div class="logo_nav">
                            <div class="logo">
                                <a href="#">
                                    <img src="static/img/logo.png" />
                                </a>
                            </div>
                            <div class="nav">
                                <ul class="nav_list">
                                    <li class="nav_item ">
                                        <a href="#">专业级产品</a>
                                    </li>
                                    <li class="nav_item">
                                        <a href="#">关于我们</a>
                                    </li>
                                    <li class="nav_item">
                                        <a href="#">行业应用</a>
                                    </li>
                                    <li class="nav_item">
                                        <a href="#">开发者社区</a>
                                    </li>
                                    <li class="nav_item">
                                        <a href="#">服务与支持</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="login_shop">
                            <div class="shop">
                                <a href="#">购买</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>

        <div class="mian">
            <div class="title_conta">
                <h1 class="title">BLACKPOWER</h1>
                <p >无铁芯永磁纳米电机</p>
            </div>
            <div class="info">
                <p>
                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                </p>
            </div>
        </div>
    </div>
</body>

</html>